# If you need another DNS server make sure to add respecting: `nameserver a.b.c.d` on a new line.
# 127.0.0.11 is Docker DNS service provided by the Docker daemon. This is needed to keep resolving internal services like MQ.
nameserver 127.0.0.11
nameserver 1.1.1.1
nameserver 8.8.8.8
nameserver 8.8.4.4
