[mypy]
files = agent, tests
check_untyped_defs = True
follow_imports_for_stubs = True
#disallow_any_decorated = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
#warn_unreachable = True
warn_unused_ignores = True
disallow_any_unimported = True
warn_return_any = True
exclude = .*_pb2.py
python_version = 3.11

[mypy-pytablewriter.*]
implicit_reexport = True
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-opentelemetry.*]
implicit_reexport = True
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True